<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            
            .container {
                width: 1000px;
                height: 100vh;
                background-color:azure;
                margin: auto;
                justify-content: center;
            }
            
            input[type="file"] {
                width: 140px;
                height: 140px;
                display: none;
            }
            
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            ul li {
                width: 140px;
                height: 140px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 5px solid aqua;
                box-sizing: border-box;
                margin: 30px;
                float: left;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <form action="" method="post" enctype="multipart/form-data">
                <ul>
                	<li>
	                    <label for="file" >+</label>
	                    <input type="file" id="file" multiple=multiple>    
                    </li>                    
                </ul>
                <ul></ul>
            </form>
        </div>
    </body>
</html>