<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>금스흠느드</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;

        }

        #mainContainer {
            width: 960px;
            margin: 0 auto;
            background-color: blanchedalmond;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .subContainer {
            text-align: center;
            background-color: cornflowerblue;
            line-height: 150px;
            margin: 20px 20px;
            height: 150px;
            flex: 0 0 150px;
        }

        .dn {
            display: none;
        }

        #clickMe:hover {
            background-color: aquamarine;
            cursor: pointer;
        }

        label {
            width: 180px;
            font-size: 100px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <form enctype="multipart/form-data">
        <ul id="mainContainer">
            <li class="subContainer" id="clickMe">
            	<label for="file">+</label>
                <input class="dn" id="file" type="file"/>
            </li>
        </ul>
    </form>
</body>

</html>